<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
<style>
    .header{
        width: 100vw;
        height: 60px;
        background-color: palevioletred;
        border: 1px solid rgb(255, 250, 250);
        display:flex;
        justify-content:center;
        font-size:xx-large;
    }
    .mainpart{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        gap: 18px;
    }
       .aside{
        height: 550px;
        width: 300px;
        background-color: orangered;
        font-size: large;
        background-size: cover;
    }
    .article{
        height: 550px;
        width: 200px;
        background-color: orangered;
        flex-grow: 1;
        display: flex;
       justify-content:space-evenly;
       background-size: cover;
    }
    .im{
        background-image: url('https://media.istockphoto.com/id/1394440950/photo/natural-view-cosmos-filed-and-sunset-on-garden-background.jpg?s=2048x2048&w=is&k=20&c=DKmnt46kVd9g2svZcEx9zJ2YXsrrRl612bm8OgH95oc=')
    }
    .image1{
        height: 400px;
        width: 250px;
        background-color: brown;
        margin-top: 100px;
        background-size: cover;
    }
    .imag1{
        background-image: url('https://images.unsplash.com/photo-1595212592138-369161d1ac88?q=80&w=1035&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')
    }
    .image2{
        height: 400px;
        width: 250px;
        background-color: brown;
        margin-top: 100px;
        background-size: cover;
    }
    .imag2{
        background-image: url('https://media.istockphoto.com/id/913233252/photo/red-roses-on-isolated-background-colors-without-background-bright-juicy-rose.jpg?s=2048x2048&w=is&k=20&c=y5-Xc2gnGxIDEm7iwJas9y0EkC9W_41zl3cYgC0Yrus=')
    }
    .image3{
        height: 400px;
        width: 250px;
        background-color: brown;
        margin-top: 100px;
        background-size: cover;
    }
    .imag3{
        background-image: url('https://media.istockphoto.com/id/467916622/photo/beautiful-single-pink-rose-on-a-white-background-vertical-position.jpg?s=2048x2048&w=is&k=20&c=Q5scQt8mzdrZ-ipSHioWqR1P92YCqkrbONun0sXGbac=')
    }
    .footer{
        margin-top: 20px;
        width: 100vw;
        height: 60px;
        background-color: palevioletred;
        border: 2px solid rgb(247, 246, 246);
        display: flex;
        justify-content: center;
    }
    </style>
</head>
<body>
    <div>
    <div class="header"><i><b>FLOWERISTA</b></i></div>
    <div class="mainpart">
        <div class="aside im"><h2>THE FLOWERS</h2><b>Flowers are the vibrant tapestry of nature, weaving together beauty, fragrance, and life. Like tiny ballerinas, they sway gently in the breeze, their delicate petals unfolding like intricate works of art. With an astonishing array of colors, shapes, and scents, flowers have the power to evoke emotions, convey messages, and bring people together. Whether they bloom in lush gardens, sprout from cracks in the pavement, or grace our tables as bouquets, flowers remind us of the simple joys, the beauty in impermanence, and the resilience of life. They are nature's masterpiece, a symphony of wonder that inspires our senses and nourishes our souls.</b></div>
        <div class="article im">
            <div class="image1 imag1"></div>
            <div class="image2 imag2"></div>
            <div class="image3 imag3"></div>
        </div>
    </div>
</div>
    <div>
        <div class="footer"><b><i>Thank you for visiting our Flower Studio! We hope you've enjoyed our collection of blooms and greenery. Remember, 'flowers leave some of their fragrance in the hand that touches them' - may their beauty and sweetness stay with you long after you leave our site.
            Blooming with grace, growing with love 💖</i></b></div>
    </div>
    <div>
</div>
</body>
</html>